NODE_ENV = local
CHAIN = mainnet
PORT = 4000
DATABASE_URL = postgresql://prisma:prisma@localhost:5434
JWT_SECRET = LOCAL_SECRET
RPC_MAINNET = https://evm.cronos.org
RPC_TESTNET = https://evm-t3.cronos.org